SECRET_KEY='django-insecure-m0mk&oqi70_-lh4vjmks%#yut#cwi@x49lvvqfkj7p-$cqhldv'
DEBUG=True
#ALLOWED_HOSTS = ''

# DATABASES

#-----------------------------------#
DB_ENGINE=django.db.backends.mysql
DB_NAME=freedb_folix_db
DB_USER=freedb_folix_root
DB_PASSWORD='4HYkmSkms*YG!m6'
DB_HOST=sql.freedb.tech
DB_PORT=3306
#-----------------------------------#
